<bibdata type="standard">



<contributor><role type="author"/><organization>
<name language="ja">国土交通省</name>

<name language="en">Ministry of Land, Infrastructure, Transport and Tourism</name>
<abbreviation>MLIT</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name language="ja">国土交通省</name>

<name language="en">Ministry of Land, Infrastructure, Transport and Tourism</name>
<abbreviation>MLIT</abbreviation></organization></contributor><language>zh</language><script>Hant</script><status><stage>60</stage></status><copyright><from>2024</from><owner><organization>
<name language="ja">国土交通省</name>

<name language="en">Ministry of Land, Infrastructure, Transport and Tourism</name>
<abbreviation>MLIT</abbreviation></organization></owner></copyright><ext><doctype>book</doctype><editorialgroup><agency>MLIT</agency></editorialgroup><approvalgroup><agency>MLIT</agency></approvalgroup></ext></bibdata>